-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.28-0ubuntu0.18.04.4 - (Ubuntu)
-- Server OS:                    Linux
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table vrhr_snir.catalogo_categoria
DROP TABLE IF EXISTS `catalogo_categoria`;
CREATE TABLE IF NOT EXISTS `catalogo_categoria` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Nombre',
  `padre` int(11) DEFAULT NULL COMMENT 'Menu Padre',
  `class` varchar(50) DEFAULT NULL,
  `descripcion` text COMMENT 'Descripción de este grupo de aplicaciones',
  `orden` int(10) DEFAULT '0',
  `activo` tinyint(1) DEFAULT '0',
  `core` tinyint(1) DEFAULT '0',
  `admin` tinyint(1) DEFAULT '0',
  `privado` tinyint(1) DEFAULT '0',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de Creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de Actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'usuario Creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'usuario Actualizador',
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='Catalog de categorias';

-- Dumping data for table vrhr_snir.catalogo_categoria: ~24 rows (approximately)
/*!40000 ALTER TABLE `catalogo_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_categoria` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_catalogo_modulo_tecnicos
DROP TABLE IF EXISTS `core_catalogo_modulo_tecnicos`;
CREATE TABLE IF NOT EXISTS `core_catalogo_modulo_tecnicos` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'llave',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Nombre',
  `dbNombre` varchar(255) DEFAULT NULL,
  `tablaRef` varchar(255) DEFAULT NULL COMMENT 'Tabla de referencia',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de Creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de actualización',
  `userCreate` tinyint(1) DEFAULT NULL COMMENT 'usuario creador',
  `userUpdate` tinyint(1) DEFAULT NULL COMMENT 'usuario actualizador',
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table vrhr_snir.core_catalogo_modulo_tecnicos: ~0 rows (approximately)
/*!40000 ALTER TABLE `core_catalogo_modulo_tecnicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_catalogo_modulo_tecnicos` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_dominio
DROP TABLE IF EXISTS `core_dominio`;
CREATE TABLE IF NOT EXISTS `core_dominio` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'nombre',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario actualizador',
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='AFP';

-- Dumping data for table vrhr_snir.core_dominio: ~0 rows (approximately)
/*!40000 ALTER TABLE `core_dominio` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_dominio` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_grupo
DROP TABLE IF EXISTS `core_grupo`;
CREATE TABLE IF NOT EXISTS `core_grupo` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Nombre',
  `descripcion` varchar(255) DEFAULT NULL COMMENT 'Descripcion',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario actualizador',
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='Grupo pre configurado de permisos';

-- Dumping data for table vrhr_snir.core_grupo: ~20 rows (approximately)
/*!40000 ALTER TABLE `core_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_grupo` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_grupo_permisos
DROP TABLE IF EXISTS `core_grupo_permisos`;
CREATE TABLE IF NOT EXISTS `core_grupo_permisos` (
  `grupoId` int(11) NOT NULL COMMENT 'Tabla: core_usuario',
  `subModuloId` int(11) NOT NULL COMMENT 'Tabla: core_submodulo',
  `tipo` tinyint(4) DEFAULT '0' COMMENT '0: Submodulos;2:Titulos de Submodulos',
  `crear` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `editar` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `eliminar` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de Creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de Actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario Creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario Actualizador',
  PRIMARY KEY (`subModuloId`,`grupoId`),
  KEY `fk_core_user_privileges_submodule1_idx` (`subModuloId`),
  KEY `fk_core_grupo_permisos_core_grupo1_idx` (`grupoId`),
  CONSTRAINT `fk_core_grupo_permisos_core_grupo1` FOREIGN KEY (`grupoId`) REFERENCES `core_grupo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_core_grupo_permisos_core_submodulo1` FOREIGN KEY (`subModuloId`) REFERENCES `core_submodulo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Permisos del grupo';

-- Dumping data for table vrhr_snir.core_grupo_permisos: ~289 rows (approximately)
/*!40000 ALTER TABLE `core_grupo_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_grupo_permisos` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_logs
DROP TABLE IF EXISTS `core_logs`;
CREATE TABLE IF NOT EXISTS `core_logs` (
  `itemId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de Creación',
  `ip` varchar(255) DEFAULT NULL COMMENT 'Dirección IP del usuario',
  `modulo` varchar(255) DEFAULT NULL COMMENT 'Módulo del cual se realiza el log',
  `submodulo` varchar(255) DEFAULT NULL COMMENT 'Sub Módulo del cual se realiza el log',
  `accion` varchar(255) DEFAULT NULL COMMENT 'Acción que realiza el usuario ',
  `respuesta` varchar(255) DEFAULT NULL COMMENT 'Respuesta que devuelve el core',
  `detalle` longtext COMMENT 'Datos en formato json, de los sucesos que genera el log',
  `usuarioId` int(11) DEFAULT NULL COMMENT 'Identificador del usuario que genera el lob',
  `agent` varchar(255) DEFAULT NULL COMMENT 'Datos de navegador del usuario',
  `usuario` varchar(255) DEFAULT NULL COMMENT 'Nombre de usuario que genera el lob',
  `tabla` varchar(255) DEFAULT NULL COMMENT 'Tabla del sistema que realiza el cambio de datos',
  `idDato` int(11) DEFAULT NULL COMMENT 'Identificador único del dato del cual se realiza la acción',
  PRIMARY KEY (`itemId`),
  KEY `fk_core_logs_core_usuario1_idx` (`usuarioId`)
) ENGINE=MyISAM AUTO_INCREMENT=33685 DEFAULT CHARSET=utf8 COMMENT='Almacena los log de sistemas de las transacciones realizadas';

-- Dumping data for table vrhr_snir.core_logs: 128 rows
/*!40000 ALTER TABLE `core_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_logs` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_modulo
DROP TABLE IF EXISTS `core_modulo`;
CREATE TABLE IF NOT EXISTS `core_modulo` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `titulo` varchar(255) DEFAULT NULL COMMENT 'Titulo del Módulo, este título es el que se muestra en la interfaz web',
  `descripcion` varchar(255) DEFAULT NULL COMMENT 'Descripción del Módulo',
  `carpeta` varchar(255) DEFAULT NULL COMMENT 'Nombre del módulo, tiene que ser el mismo nombre de la carpeta en el framework',
  `activo` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1: Activo; 0: No Activo',
  `orden` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Numero de orden para mostrar en el menu',
  `mobile` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'acceso mobile',
  `normal` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'acceso normal',
  `snir` tinyint(4) DEFAULT '0' COMMENT 'snir menu',
  PRIMARY KEY (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='Datos de módulos de sistema';

-- Dumping data for table vrhr_snir.core_modulo: ~64 rows (approximately)
/*!40000 ALTER TABLE `core_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_modulo` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_permisos_fichas_tecnicos
DROP TABLE IF EXISTS `core_permisos_fichas_tecnicos`;
CREATE TABLE IF NOT EXISTS `core_permisos_fichas_tecnicos` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'llave',
  `fichaId` int(11) NOT NULL COMMENT 'Ficha ID',
  `moduloId` int(11) DEFAULT NULL COMMENT 'Modulo ID',
  `tecnicoId` int(11) DEFAULT NULL COMMENT 'Tecnico',
  `administradorId` int(11) DEFAULT NULL COMMENT 'administrador I',
  `dateCreate` datetime DEFAULT NULL COMMENT 'fecha de creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario Creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario Actualizador',
  PRIMARY KEY (`itemId`),
  KEY `moduloId` (`moduloId`),
  KEY `tecnicoId` (`tecnicoId`),
  KEY `administradorId` (`administradorId`),
  CONSTRAINT `FK_administradorId_usuarioTecnico` FOREIGN KEY (`administradorId`) REFERENCES `core_usuario` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_moduloId_catalogoTecnicos` FOREIGN KEY (`moduloId`) REFERENCES `core_catalogo_modulo_tecnicos` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tecnicoId_usuarioTecnico` FOREIGN KEY (`tecnicoId`) REFERENCES `core_usuario` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table vrhr_snir.core_permisos_fichas_tecnicos: ~0 rows (approximately)
/*!40000 ALTER TABLE `core_permisos_fichas_tecnicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_permisos_fichas_tecnicos` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_submodulo
DROP TABLE IF EXISTS `core_submodulo`;
CREATE TABLE IF NOT EXISTS `core_submodulo` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `moduloId` int(11) NOT NULL COMMENT 'Tabla: core_modulo',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Nombre del SubMódulo',
  `descripcion` varchar(255) DEFAULT NULL COMMENT 'Descripción sobre este SubMódulo',
  `activo` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0: No Activo; 1: Activo',
  `parent` int(11) NOT NULL DEFAULT '0' COMMENT 'Id del padre(recursivo) Si el valor es 0 sera un tipo Titulo',
  `orden` int(11) DEFAULT '0' COMMENT 'Orden del menu',
  `ventana` tinyint(1) unsigned DEFAULT '0' COMMENT 'nueva ventana',
  `mobile` tinyint(1) unsigned DEFAULT '0' COMMENT 'acceso mobile',
  `normal` tinyint(1) unsigned DEFAULT '0' COMMENT 'acceso Normal',
  `snir` tinyint(1) DEFAULT '0' COMMENT 'Menu Snir',
  `class` varchar(50) DEFAULT NULL,
  `principal` tinyint(1) DEFAULT '0',
  `tipo2` tinyint(1) unsigned DEFAULT '0' COMMENT '0:Submodulo;1:Url',
  `tipo` enum('INDEX','SB','URL','CARPETA') DEFAULT NULL,
  `submodulo_id` int(11) DEFAULT NULL,
  `modulo_id_tipo` int(11) DEFAULT NULL,
  `carpeta` varchar(255) DEFAULT NULL COMMENT 'Carpeta del submodulo en el Framework, en esta carpeta se encuentran todos los archivos necesarios para su funcionamiento',
  `url` varchar(255) DEFAULT '0',
  `target` tinyint(1) DEFAULT '0',
  `dateCreate` datetime DEFAULT NULL,
  `dateUpdate` datetime DEFAULT NULL,
  `userCreate` int(11) DEFAULT NULL,
  `userUpdate` int(11) DEFAULT NULL,
  PRIMARY KEY (`itemId`),
  KEY `moduloId` (`moduloId`),
  CONSTRAINT `fk_core_submodulo_core_modulo1` FOREIGN KEY (`moduloId`) REFERENCES `core_modulo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1359 DEFAULT CHARSET=utf8 COMMENT='Datos de sub módulos de sistema';

-- Dumping data for table vrhr_snir.core_submodulo: ~1,134 rows (approximately)
/*!40000 ALTER TABLE `core_submodulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_submodulo` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_usuario
DROP TABLE IF EXISTS `core_usuario`;
CREATE TABLE IF NOT EXISTS `core_usuario` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `institucionId` int(11) DEFAULT NULL COMMENT 'Tabla: vrhr_institucion.item',
  `persona_id` int(11) DEFAULT NULL,
  `grupoId` int(11) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL COMMENT 'Nombre de usuario',
  `password` varchar(100) NOT NULL COMMENT 'contraseña en MD5',
  `activo` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: Activo;0: No Activo;',
  `nombre` varchar(255) NOT NULL COMMENT 'Nombre',
  `apellido` varchar(255) DEFAULT NULL COMMENT 'Apellido',
  `descripcion` varchar(255) DEFAULT NULL COMMENT 'Descripcion',
  `telefono` varchar(20) DEFAULT NULL COMMENT 'Numero telefónico',
  `celular` varchar(20) DEFAULT NULL COMMENT 'telefono celular',
  `email` varchar(255) DEFAULT NULL COMMENT 'correo electrónico',
  `direccion` varchar(255) DEFAULT NULL COMMENT 'Dirección del Usuario',
  `portada` tinyint(1) DEFAULT '0' COMMENT '0: No tiene foto de portada;1: Tiene Foto de Portada',
  `ip` varchar(20) DEFAULT NULL COMMENT 'Dirección IP del ultimo acceso',
  `session` varchar(255) DEFAULT NULL COMMENT 'Id de la ultima Sessión',
  `tipoUsuario` tinyint(1) DEFAULT '0' COMMENT '0: root (Acceso a todos los módulos);1: Administrador (Acceso a todos los módulos);2: Usuario Normal (Acceso a modulos configurados); Otros',
  `coordinador` tinyint(1) DEFAULT NULL COMMENT '0:No 1:Si',
  `lastLogin` datetime DEFAULT NULL COMMENT 'Fecha y hora del ultimo acceso',
  `lastLogout` datetime DEFAULT NULL COMMENT 'Fecha y hora del último cierre de sesión',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha y Hora de Creación del Registro',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha y Hora de Actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario Creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario actualizador',
  `ingresos` int(11) DEFAULT '0',
  `ingresos_fallidos` int(11) DEFAULT '0',
  PRIMARY KEY (`itemId`),
  UNIQUE KEY `idx_usuario` (`usuario`),
  KEY `fk_core_usuario_core_grupo1_idx` (`grupoId`),
  CONSTRAINT `fk_core_usuario_core_grupo1` FOREIGN KEY (`grupoId`) REFERENCES `core_grupo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=651 DEFAULT CHARSET=utf8 COMMENT='Lista de usuarios de sistema';

-- Dumping data for table vrhr_snir.core_usuario: ~3 rows (approximately)
/*!40000 ALTER TABLE `core_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_usuario` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_usuario_institucion
DROP TABLE IF EXISTS `core_usuario_institucion`;
CREATE TABLE IF NOT EXISTS `core_usuario_institucion` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'llave',
  `dateCreate` datetime DEFAULT NULL COMMENT 'fecha de creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'fecha de actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'usuario creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'usuario actualizador',
  `usuarioId` int(11) DEFAULT NULL COMMENT 'tabla:core_usuario',
  `institucionId` int(11) DEFAULT NULL COMMENT 'tabla:vrhr_institucion.item',
  `activo` tinyint(1) DEFAULT NULL COMMENT '0: No activo; 1:Activo',
  PRIMARY KEY (`itemId`),
  KEY `institucionId` (`institucionId`),
  KEY `usuarioId` (`usuarioId`),
  CONSTRAINT `fk_core_usuario_core_usuario_institucion` FOREIGN KEY (`usuarioId`) REFERENCES `core_usuario` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_vrhr_institucion_item_core_usuario_institucion` FOREIGN KEY (`institucionId`) REFERENCES `vrhr_institucion`.`item` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8 COMMENT='relación de usuairos con institución';

-- Dumping data for table vrhr_snir.core_usuario_institucion: ~132 rows (approximately)
/*!40000 ALTER TABLE `core_usuario_institucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_usuario_institucion` ENABLE KEYS */;

-- Dumping structure for table vrhr_snir.core_usuario_permisos
DROP TABLE IF EXISTS `core_usuario_permisos`;
CREATE TABLE IF NOT EXISTS `core_usuario_permisos` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT,
  `usuarioId` int(11) NOT NULL COMMENT 'Tabla: core_usuario',
  `subModuloId` int(11) NOT NULL COMMENT 'Tabla: core_submodulo',
  `tipo` int(11) DEFAULT '0' COMMENT '0: Submodulos;2:Titulos de Submodulos',
  `crear` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `editar` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `eliminar` tinyint(1) DEFAULT '1' COMMENT '1:permitir; 0:no permitir;',
  `dateCreate` datetime DEFAULT NULL COMMENT 'Fecha de Creación',
  `dateUpdate` datetime DEFAULT NULL COMMENT 'Fecha de Actualización',
  `userCreate` int(11) DEFAULT NULL COMMENT 'Usuario Creador',
  `userUpdate` int(11) DEFAULT NULL COMMENT 'Usuario Actualizador',
  PRIMARY KEY (`itemId`),
  UNIQUE KEY `usuario_modulo_idx` (`usuarioId`,`subModuloId`),
  KEY `fk_core_user_privileges_submodule1_idx` (`subModuloId`),
  KEY `fk_core_usuario_permisos_core_usuario1_idx` (`usuarioId`),
  CONSTRAINT `fk_core_usuario_permisos_core_submodulo1` FOREIGN KEY (`subModuloId`) REFERENCES `core_submodulo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_core_usuario_permisos_core_usuario1` FOREIGN KEY (`usuarioId`) REFERENCES `core_usuario` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15482 DEFAULT CHARSET=utf8 COMMENT='permisos de usuarios';

-- Dumping data for table vrhr_snir.core_usuario_permisos: ~13,585 rows (approximately)
/*!40000 ALTER TABLE `core_usuario_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_usuario_permisos` ENABLE KEYS */;

-- Dumping structure for function vrhr_snir.fnStripTags
DROP FUNCTION IF EXISTS `fnStripTags`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `fnStripTags`(
	`Dirty` TEXT 

) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE iStart, iEnd, iLength int;
    WHILE Locate( '<', Dirty ) > 0 And Locate( '>', Dirty, Locate( '<', Dirty )) > 0 DO
      BEGIN
        SET iStart = Locate( '<', Dirty ), iEnd = Locate( '>', Dirty, Locate('<', Dirty ));
        SET iLength = ( iEnd - iStart) + 1;
        IF iLength > 0 THEN
          BEGIN
            SET Dirty = Insert( Dirty, iStart, iLength, '');
          END;
        END IF;
      END;
    END WHILE;
    RETURN Dirty;
END//
DELIMITER ;

-- Dumping structure for table vrhr_snir.menu
DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave',
  `categoria_id` int(11) DEFAULT NULL COMMENT 'tabla:catalogo_categoria',
  `nombre` varchar(255) DEFAULT NULL COMMENT 'Nombre de la Opción',
  `class` varchar(50) DEFAULT 'fa fa-group',
  `tipo` enum('INDEX','SB','URL') DEFAULT NULL COMMENT 'Tipo de menu: 1:normal; 2:un submodulo; 3:link;',
  `submodulo_id` int(11) DEFAULT NULL,
  `modulo_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `target` tinyint(4) DEFAULT '0',
  `orden` int(10) DEFAULT NULL,
  `siarh` tinyint(4) DEFAULT NULL,
  `lenguaje` varchar(30) DEFAULT NULL,
  `framework` varchar(30) DEFAULT NULL,
  `estado_desa` varchar(255) DEFAULT NULL,
  `responsable_desa` varchar(80) DEFAULT NULL,
  `ip_public` tinyint(4) DEFAULT NULL,
  `estado_gest_datos` varchar(255) DEFAULT NULL,
  `segui_gest_datos` varchar(80) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '0',
  `dateCreate` datetime DEFAULT NULL,
  `dateUpdate` datetime DEFAULT NULL,
  `userCreate` int(11) DEFAULT NULL,
  `userUpdate` int(11) DEFAULT NULL,
  PRIMARY KEY (`itemId`),
  KEY `fk_menu_catalogo_categoria1_idx` (`categoria_id`),
  KEY `fk_menu_core_submodulo1_idx` (`submodulo_id`),
  KEY `fk_menu_core_modulo1_idx` (`modulo_id`),
  CONSTRAINT `fk_menu_catalogo_categoria1` FOREIGN KEY (`categoria_id`) REFERENCES `catalogo_categoria` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_core_modulo1` FOREIGN KEY (`modulo_id`) REFERENCES `core_modulo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_core_submodulo1` FOREIGN KEY (`submodulo_id`) REFERENCES `core_submodulo` (`itemId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COMMENT='Menu principal de core';

-- Dumping data for table vrhr_snir.menu: ~75 rows (approximately)
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Dumping structure for function vrhr_snir.seq_pei
DROP FUNCTION IF EXISTS `seq_pei`;
DELIMITER //
CREATE DEFINER=`poa`@`%` FUNCTION `seq_pei`(seleccion varchar(10), id_seleccion int, requerido varchar(10)) RETURNS varchar(10) CHARSET utf8
BEGIN
-- Variables donde almacenar lo que nos traemos desde el SELECT
  DECLARE v_salida VARCHAR(10);
  set v_salida = '';
  
    if (seleccion = 'Tarea') then
      if (requerido = 'tarea') then
        set v_salida = (select a.cod_aux_cont 
						from mmaya_poa.s2_tareas a 
						where a.itemId = id_seleccion);
	  elseif (requerido = 'operacion') then
        set v_salida = (select b.cod_aux_cont 
						from mmaya_poa.s2_tareas a
                        inner join mmaya_poa.s1_articulacion_poa b on b.itemId = a.articulacion_poa_id
                        where a.itemId = id_seleccion);
	  elseif (requerido = 'especifico') then
        set v_salida = (select c.nombre
						from mmaya_poa.s2_tareas a
                        inner join mmaya_poa.s1_articulacion_poa b on b.itemId = a.articulacion_poa_id
                        inner join mmaya_poa.catalogo_acciones_es c on c.itemId = b.accion_es_id
                        where a.itemId = id_seleccion);
	  elseif (requerido = 'corto') then
        set v_salida = (select c.nombre
						from mmaya_poa.s2_tareas a
                        inner join mmaya_poa.s1_articulacion_poa b on b.itemId = a.articulacion_poa_id
                        inner join mmaya_poa.catalogo_acciones_cp c on c.itemId = b.accion_cp_id
                        where a.itemId = id_seleccion);
	  end if;
	end if;
    
    if (seleccion = 'Operacion') then
      if (requerido = 'operacion') then
        set v_salida = (select a.cod_aux_cont
						from mmaya_poa.s1_articulacion_poa a                        
                        where a.itemId = id_seleccion);
	  elseif (requerido = 'especifico') then
        set v_salida = (select b.nombre
						from mmaya_poa.s1_articulacion_poa a
                        inner join mmaya_poa.catalogo_acciones_es b on b.itemId = a.accion_es_id
                        where a.itemId = id_seleccion);
	  elseif (requerido = 'corto') then
        set v_salida = (select b.nombre
						from mmaya_poa.s1_articulacion_poa a
                        inner join mmaya_poa.catalogo_acciones_cp b on b.itemId = a.accion_cp_id
                        where a.itemId = id_seleccion);
	  end if;
	end if;
    
    if (seleccion = 'Especifico') then
      if (requerido = 'especifico') then
        set v_salida = (select a.nombre
						from mmaya_poa.catalogo_acciones_es a                        
                        where a.itemId = id_seleccion);
	  elseif (requerido = 'corto') then
        set v_salida = (select a.nombre
						from mmaya_poa.catalogo_acciones_es a
                        inner join mmaya_poa.catalogo_acciones_cp b on b.itemId = a.accion_cp_id
                        where a.itemId = id_seleccion);
	  end if;
	end if;
    
    if (seleccion = 'Corto') then
      if (requerido = 'corto') then
        set v_salida = (select a.nombre
						from mmaya_poa.catalogo_acciones_cp a                        
                        where a.itemId = id_seleccion);
	  end if;
	end if;
  
  return v_salida;
END//
DELIMITER ;

-- Dumping structure for procedure vrhr_snir.usuario_contador_acceso
DROP PROCEDURE IF EXISTS `usuario_contador_acceso`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usuario_contador_acceso`(
	IN `usuario_id` INT

)
BEGIN

if usuario_id <> 0 then

	update core_usuario as u
	set u.ingresos = (select count(*) from core_logs as c where c.usuarioId = usuario_id  and c.submodulo = 'login' and c.accion='enter' and c.respuesta='ok' )
	, u.ingresos_fallidos = (select count(*) from core_logs as c where c.usuarioId = usuario_id  and c.submodulo = 'login' and c.accion='enter' and c.respuesta='error')
	where u.itemId= usuario_id;
	
	
end if;

END//
DELIMITER ;

-- Dumping structure for trigger vrhr_snir.core_logs_after_insert
DROP TRIGGER IF EXISTS `core_logs_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER';
DELIMITER //
CREATE TRIGGER `core_logs_after_insert` AFTER INSERT ON `core_logs` FOR EACH ROW BEGIN
call usuario_contador_acceso(new.usuarioId);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger vrhr_snir.core_logs_after_update
DROP TRIGGER IF EXISTS `core_logs_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER';
DELIMITER //
CREATE TRIGGER `core_logs_after_update` AFTER UPDATE ON `core_logs` FOR EACH ROW BEGIN
call usuario_contador_acceso(new.usuarioId);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
